# ai_study

./: application.properties
springai1/: build.gradle  settings.gradle
springai1/src/main/resources/: application.properties
springai10/: HELP.md  build.gradle  settings.gradle
springai10/src/main/resources/: application.yml
springai11/: settings.gradle
springai11/src/main/resources/: application.properties
springai12/: build.gradle  settings.gradle
springai12/src/main/resources/: application.properties
springai13/: build.gradle  settings.gradle
springai13/src/main/java/com/example/springai13/: Springai13Application.java
springai13/src/main/java/com/example/springai13/config/: DataLoader.java  MovieLoader.java
springai13/src/main/java/com/example/springai13/controller/: PDFController.java  RouteController.java
springai13/src/main/resources/: application.yml
springai14/: settings.gradle
springai14/src/main/resources/: application.yml
springai2/: build.gradle  settings.gradle
springai2/src/main/resources/: application.properties
springai3/: settings.gradle
springai3/src/main/resources/: application.yml
springai4/: build.gradle  settings.gradle
springai4/src/main/resources/: application.yml
springai5/: build.gradle  settings.gradle
springai5/src/main/resources/: application.yml
springai6/: build.gradle  settings.gradle
springai6/src/main/resources/: application.properties
springai7/: settings.gradle
springai8/: HELP.md  build.gradle  settings.gradle
springai8/src/main/resources/: application.yml
springai9/: build.gradle
(+58 files in other folders)
